# read txt and save the time window
f = open(txt_file, "r")
lines = f.readlines()
t0 = float(lines[3])
t1 = float(lines[4])

# time window already filtered when parsing the rosbag
drop_indexes = []
for index, row in df.iterrows():
    t = float(row['timestamp'])
    if t < t0 or t > t1:
        drop_indexes.append(index)
df = df.drop(drop_indexes, axis=0)
print(df.shape)

# partially load pre-trained model
if load_lstm:
    pretrained_dict = torch.load("model_epoch_299_slide.ckpt")
    print("pretrained_dict")
    print(pretrained_dict)
    lstm_dict = self.lstm.state_dict()
    print("lstm_dict")
    print(lstm_dict)

    # 1. filter out unnecessary keys
    pretrained_dict = {k: v for k, v in pretrained_dict.items() if k in lstm_dict}
    # 2. overwrite entries in the existing state dict
    lstm_dict.update(pretrained_dict)
    # 3. load the new state dict
    self.lstm.load_state_dict(lstm_dict)
    # # Freeze model weights
    # for param in self.lstm.parameters():
    #     param.requires_grad = False

# sample code for keras->torch conversion.
# ref: https://discuss.pytorch.org/t/pytorch-equivalent-of-keras/29412
class NeuralNet(nn.Module):
    def __init__(self):
        super(NeuralNet, self).__init__()
        self.conv = nn.Conv2d(1, 28, kernel_size=3)
        self.pool = nn.MaxPool2d(2)
        self.hidden= nn.Linear(28*13*13, 128)
        self.drop = nn.Dropout(0.2)
        self.out = nn.Linear(128, 10)
        self.act = nn.ReLU()

    def forward(self, x):
        x = self.act(self.conv(x)) # [batch_size, 28, 26, 26]
        x = self.pool(x) # [batch_size, 28, 13, 13]
        x = x.view(x.size(0), -1) # [batch_size, 28*13*13=4732]
        x = self.act(self.hidden(x)) # [batch_size, 128]
        x = self.drop(x)
        x = self.out(x) # [batch_size, 10]
        return x





data_gen raw results
mat1_1 (600, 44)
mat1_2 (600, 44)
mat1_3 (600, 44)
mat1_4 (600, 44)
mat1_5 (600, 44)
mat1_6 (600, 44)
mat1_7 (600, 44)
mat1_8 (600, 44)
mat1_9 (600, 44)
mat1_10 (599, 44)
mat1_11 (600, 44)
mat1_12 (600, 44)
mat1_13 (600, 44)
mat1_14 (600, 44)
mat1_15 (600, 44)
mat2_1 (600, 44)
mat2_2 (600, 44)
mat2_3 (600, 44)
mat2_4 (600, 44)
mat2_5 (600, 44)
mat2_6 (600, 44)
mat2_7 (600, 44)
mat2_8 (600, 44)
mat2_9 (600, 44)
mat2_10 (600, 44)
mat2_11 (600, 44)
mat2_12 (600, 44)
mat2_13 (600, 44)
mat2_14 (600, 44)
mat2_15 (600, 44)
mat3_1 (600, 44)
mat3_2 (600, 44)
mat3_3 (600, 44)
mat3_4 (600, 44)
mat3_5 (600, 44)
mat3_6 (600, 44)
mat3_7 (600, 44)
mat3_8 (600, 44)
mat3_9 (599, 44)
mat3_10 (600, 44)
mat3_11 (600, 44)
mat3_12 (600, 44)
mat3_13 (600, 44)
mat3_14 (600, 44)
mat3_15 (600, 44)
mat4_1 (600, 44)
mat4_2 (600, 44)
mat4_3 (600, 44)
mat4_4 (600, 44)
mat4_5 (600, 44)
mat4_6 (600, 44)
mat4_7 (600, 44)
mat4_8 (600, 44)
mat4_9 (600, 44)
mat4_10 (600, 44)
mat4_11 (600, 44)
mat4_12 (600, 44)
mat4_13 (600, 44)
mat4_14 (600, 44)
mat4_15 (600, 44)
mat5_1 (600, 44)
mat5_2 (600, 44)
mat5_3 (0, 44)
mat5_4 (600, 44)
mat5_5 (600, 44)
mat5_6 (600, 44)
mat5_7 (600, 44)
mat5_8 (600, 44)
mat5_9 (600, 44)
mat5_10 (600, 44)
mat5_11 (600, 44)
mat5_12 (600, 44)
mat5_13 (600, 44)
mat5_14 (600, 44)
mat5_15 (600, 44)
mat6_1 (600, 44)
mat6_2 (600, 44)
mat6_3 (600, 44)
mat6_4 (600, 44)
mat6_5 (600, 44)
mat6_6 (600, 44)
mat6_7 (600, 44)
mat6_8 (600, 44)
mat6_9 (600, 44)
mat6_10 (600, 44)
mat6_11 (600, 44)
mat6_12 (600, 44)
mat6_13 (600, 44)
mat6_14 (600, 44)
mat6_15 (600, 44)
mat7_1 (600, 44)
mat7_2 (600, 44)
mat7_3 (600, 44)
mat7_4 (600, 44)
mat7_5 (600, 44)
mat7_6 (600, 44)
mat7_7 (600, 44)
mat7_8 (600, 44)
mat7_9 (600, 44)
mat7_10 (600, 44)
mat7_11 (600, 44)
mat7_12 (600, 44)
mat7_13 (600, 44)
mat7_14 (600, 44)
mat7_15 (600, 44)
mat8_1 (600, 44)
mat8_2 (600, 44)
mat8_3 (600, 44)
mat8_4 (600, 44)
mat8_5 (600, 44)
mat8_6 (600, 44)
mat8_7 (600, 44)
mat8_8 (600, 44)
mat8_9 (600, 44)
mat8_10 (600, 44)
mat8_11 (600, 44)
mat8_12 (600, 44)
mat8_13 (600, 44)
mat8_14 (600, 44)
mat8_15 (600, 44)
mat9_1 (600, 44)
mat9_2 (600, 44)
mat9_3 (600, 44)
mat9_4 (600, 44)
mat9_5 (600, 44)
mat9_6 (600, 44)
mat9_7 (600, 44)
mat9_8 (600, 44)
mat9_9 (600, 44)
mat9_10 (600, 44)
mat9_11 (600, 44)
mat9_12 (600, 44)
mat9_13 (600, 44)
mat9_14 (600, 44)
mat9_15 (600, 44)
mat10_1 (600, 44)
mat10_2 (600, 44)
mat10_3 (600, 44)
mat10_4 (600, 44)
mat10_5 (600, 44)
mat10_6 (600, 44)
mat10_7 (600, 44)
mat10_8 (600, 44)
mat10_9 (600, 44)
mat10_10 (600, 44)
mat10_11 (600, 44)
mat10_12 (600, 44)
mat10_13 (600, 44)
mat10_14 (600, 44)
mat10_15 (600, 44)
mat11_1 (600, 44)
mat11_2 (600, 44)
mat11_3 (600, 44)
mat11_4 (600, 44)
mat11_5 (600, 44)
mat11_6 (600, 44)
mat11_7 (600, 44)
mat11_8 (600, 44)
mat11_9 (600, 44)
mat11_10 (600, 44)
mat11_11 (600, 44)
mat11_12 (600, 44)
mat11_13 (600, 44)
mat11_14 (600, 44)
mat11_15 (600, 44)
mat12_1 (600, 44)
mat12_2 (600, 44)
mat12_3 (600, 44)
mat12_4 (600, 44)
mat12_5 (600, 44)
mat12_6 (600, 44)
mat12_7 (600, 44)
mat12_8 (600, 44)
mat12_9 (600, 44)
mat12_10 (600, 44)
mat12_11 (600, 44)
mat12_12 (600, 44)
mat12_13 (600, 44)
mat12_14 (600, 44)
mat12_15 (600, 44)
mat13_1 (600, 44)
mat13_2 (600, 44)
mat13_3 (600, 44)
mat13_4 (600, 44)
mat13_5 (600, 44)
mat13_6 (600, 44)
mat13_7 (600, 44)
mat13_8 (600, 44)
mat13_9 (600, 44)
mat13_10 (600, 44)
mat13_11 (600, 44)
mat13_12 (600, 44)
mat13_13 (600, 44)
mat13_14 (600, 44)
mat13_15 (600, 44)
mat14_1 (600, 44)
mat14_2 (600, 44)
mat14_3 (600, 44)
mat14_4 (600, 44)
mat14_5 (600, 44)
mat14_6 (600, 44)
mat14_7 (600, 44)
mat14_8 (600, 44)
mat14_9 (600, 44)
mat14_10 (600, 44)
mat14_11 (600, 44)
mat14_12 (600, 44)
mat14_13 (600, 44)
mat14_14 (600, 44)
mat14_15 (600, 44)
mat15_1 (600, 44)
mat15_2 (600, 44)
mat15_3 (600, 44)
mat15_4 (600, 44)
mat15_5 (600, 44)
mat15_6 (600, 44)
mat15_7 (600, 44)
mat15_8 (600, 44)
mat15_9 (600, 44)
mat15_10 (600, 44)
mat15_11 (600, 44)
mat15_12 (600, 44)
mat15_13 (600, 44)
mat15_14 (600, 44)
mat15_15 (600, 44)
mat16_1 (600, 44)
mat16_2 (600, 44)
mat16_3 (600, 44)
mat16_4 (600, 44)
mat16_5 (600, 44)
mat16_6 (600, 44)
mat16_7 (600, 44)
mat16_8 (600, 44)
mat16_9 (600, 44)
mat16_10 (600, 44)
mat16_11 (600, 44)
mat16_12 (600, 44)
mat16_13 (600, 44)
mat16_14 (600, 44)
mat16_15 (600, 44)
mat17_1 (600, 44)
mat17_2 (600, 44)
mat17_3 (600, 44)
mat17_4 (600, 44)
mat17_5 (600, 44)
mat17_6 (599, 44)
mat17_7 (600, 44)
mat17_8 (600, 44)
mat17_9 (600, 44)
mat17_10 (600, 44)
mat17_11 (600, 44)
mat17_12 (600, 44)
mat17_13 (600, 44)
mat17_14 (600, 44)
mat17_15 (600, 44)
mat18_1 (600, 44)
mat18_2 (600, 44)
mat18_3 (600, 44)
mat18_4 (600, 44)
mat18_5 (600, 44)
mat18_6 (600, 44)
mat18_7 (600, 44)
mat18_8 (600, 44)
mat18_9 (600, 44)
mat18_10 (600, 44)
mat18_11 (600, 44)
mat18_12 (600, 44)
mat18_13 (600, 44)
mat18_14 (599, 44)
mat18_15 (600, 44)
mat19_1 (600, 44)
mat19_2 (600, 44)
mat19_3 (600, 44)
mat19_4 (600, 44)
mat19_5 (599, 44)
mat19_6 (0, 44)
mat19_7 (600, 44)
mat19_8 (600, 44)
mat19_9 (600, 44)
mat19_10 (600, 44)
mat19_11 (600, 44)
mat19_12 (600, 44)
mat19_13 (600, 44)
mat19_14 (600, 44)
mat19_15 (600, 44)
mat20_1 (600, 44)
mat20_2 (600, 44)
mat20_3 (600, 44)
mat20_4 (600, 44)
mat20_5 (600, 44)
mat20_6 (600, 44)
mat20_7 (600, 44)
mat20_8 (600, 44)
mat20_9 (600, 44)
mat20_10 (599, 44)
mat20_11 (599, 44)
mat20_12 (600, 44)
mat20_13 (600, 44)
mat20_14 (600, 44)
mat20_15 (600, 44)
mat21_1 (600, 44)
mat21_2 (600, 44)
mat21_3 (600, 44)
mat21_4 (600, 44)
mat21_5 (600, 44)
mat21_6 (600, 44)
mat21_7 (600, 44)
mat21_8 (600, 44)
mat21_9 (600, 44)
mat21_10 (600, 44)
mat21_11 (600, 44)
mat21_12 (600, 44)
mat21_13 (600, 44)
mat21_14 (600, 44)
mat21_15 (600, 44)